MONGODB_URI=mongodb+srv://api-user:APITESTPASSWORD@cluster0.hbnsn.mongodb.net/task-app?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://api-user:APITESTPASSWORD@cluster0.hbnsn.mongodb.net/task-app-test?retryWrites=true&w=majority
JWT_SECRET=supersecreto
